<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6648e122-2d82-4ff5-9916-90060ed2aafa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:13309/ExaCatalogoProducto.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExaCatalogoProducto.disco" MetadataType="Disco" ID="60fee916-d4c2-4fc7-8109-4cfa934b13e6" SourceId="1" SourceUrl="http://localhost:13309/ExaCatalogoProducto.svc?disco" />
    <MetadataFile FileName="ExaCatalogoProducto.xsd" MetadataType="Schema" ID="4926a9c4-de7b-4998-b95e-f528fb548ef6" SourceId="1" SourceUrl="http://localhost:13309/ExaCatalogoProducto.svc?xsd=xsd1" />
    <MetadataFile FileName="ExaCatalogoProducto1.xsd" MetadataType="Schema" ID="375b3444-d656-4c75-b477-00b2fa2c2196" SourceId="1" SourceUrl="http://localhost:13309/ExaCatalogoProducto.svc?xsd=xsd0" />
    <MetadataFile FileName="ExaCatalogoProducto.wsdl" MetadataType="Wsdl" ID="7bb7fa9d-02ce-467b-bae6-b0041c1519f5" SourceId="1" SourceUrl="http://localhost:13309/ExaCatalogoProducto.svc?wsdl" />
    <MetadataFile FileName="ExaCatalogoProducto2.xsd" MetadataType="Schema" ID="0d07a530-322e-4773-86f0-5c576c710b8a" SourceId="1" SourceUrl="http://localhost:13309/ExaCatalogoProducto.svc?xsd=xsd2" />
    <MetadataFile FileName="ExaCatalogoProducto3.xsd" MetadataType="Schema" ID="e6abe78f-0c29-476c-97d8-d0014d79b920" SourceId="1" SourceUrl="http://localhost:13309/ExaCatalogoProducto.svc?xsd=xsd3" />
    <MetadataFile FileName="ExaCatalogoProducto4.xsd" MetadataType="Schema" ID="1cf07188-df23-49ab-b544-dfa854a44ecb" SourceId="1" SourceUrl="http://localhost:13309/ExaCatalogoProducto.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>